# SpringMVCgbook

./: README.md  gbook.sql  pom.xml
src/main/config/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/java/com/licyun/controller/: AdminController.java  UserController.java
src/main/java/com/licyun/dao/: BaseDao.java  MessageDao.java  UserDao.java
src/main/java/com/licyun/dao/imp/: BaseDaoImp.java  MessageDaoImp.java  UserDaoImp.java
src/main/java/com/licyun/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/licyun/model/: Json.java  Message.java  User.java
src/main/java/com/licyun/service/: MessageService.java  UserService.java
src/main/java/com/licyun/service/imp/: MessageServiceImp.java  UserServiceImp.java
src/main/java/com/licyun/util/: AdminLoginValid.java  GetDate.java  LoginValid.java  RegistValid.java  UpdateValid.java  UploadImg.java  Validate.java
src/main/java/com/licyun/vo/: MessageBean.java  MessageJsonBean.java  User.java  UserBean.java
src/main/resources/: applicationContext.xml  database.properties  message.properties  message_zh_CN.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: gbook.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/: add.jsp  alluser.jsp  edit.jsp  index.jsp  login.jsp  message.jsp
src/main/webapp/WEB-INF/pages/include/: admin_header.jsp  inc.jsp  login_header.jsp  user_footer.jsp  user_header.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp  editimg.jsp  index.jsp  login.jsp  message.jsp  register.jsp  usermanager.jsp
src/main/webapp/WEB-INF/static/: admin_main.css  main.css  pagejson.js
